[tool:pytest]
filterwarnings =
    ignore:deprecated.( use rosdistro instead| see REP137 and rosdistro):UserWarning:rosdep2
junit_suite_name = rosdep
markers =
  flake8
  linter
  online

[coverage:run]
source = rosdep2
